# MCInstaller

./: MCInstaller.sln  MCentres.sln  README.md
MCentres/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage_old.xaml  HomePage_old.xaml.cs  Installer.xaml  Installer.xaml.cs  Installer_old.xaml  Installer_old.xaml.cs  MCInstaller.csproj  MCentres.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings_old.xaml.cs  Splash.xaml  Splash.xaml.cs  Uninstaller.xaml  Uninstaller.xaml.cs  Uninstaller_old.xaml.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
MCentres (Package)/: MCInstaller (Package).wapproj  MCentres (Package).wapproj  Package.appxmanifest
MCentres (Package)/Scripts/: Download-Appx.ps1  install.ps1
MCentres/Scripts/: Download-Appx.ps1  install.ps1
